# WinEchoUI

./: README.md  WinEchoUI.sln
WinEcho.NET/: Device.cs  DeviceEnumerator.cs  Library.cs  StreamInstance.cs  WinEcho.NET.csproj
WinEchoUI/: App.xaml  App.xaml.cs  BindableDevice.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamControl.xaml  StreamControl.xaml.cs  WinEchoUI.csproj
